PORT=5000

DBC=mongodb+srv://bikram:801663@ems.ovyvjpn.mongodb.net/Ems?retryWrites=true&w=majority&appName=Ems
AEDBC=mongodb+srv://bikram:801663@ems.ovyvjpn.mongodb.net/Admin-employee?retryWrites=true&w=majority&appName=Ems

JwTKEY=Bikram123@
